# IMPORTANT! no spaces between '=' and value 
# simulation duration in seconds
SIMDURATION=3000
# number of nanobots
NUMOFNANOBOTS=10000
# injection vessel [1-94]
INJECTVESSEL=62
# compression on:1 | off:0
COMPRESSION=1
# number of comma places in compressed file (default: 1) 
ACCURACY=1